{
    "extends": "ts-node/node16/tsconfig.json",
    "ts-node": {
        "files": true,
        "require": ["tsconfig-paths/register"],
    },
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "strict": true,
        "strictNullChecks": true,
        "moduleResolution": "Node16"
    }
}
